<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<title>科學園地</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<!--mstheme--><link rel="stylesheet" type="text/css" href="../_themes/nature/natu1011-105.css"><meta name="Microsoft Theme" content="nature 1011, default">
<meta name="Microsoft Border" content="none, default">
</head>

<body>

<table border="0" width="100%" id="table2">
  <tr>
    <td>幾何<table border="0" width="100%" id="table3">
      <tr>
        <td width="98">　</td>
        <td>點線距</td>
      </tr>
      <tr>
        <td width="98">　</td>
        <td>點面距</td>
      </tr>
      <tr>
        <td width="98">　</td>
        <td>三角不等式</td>
      </tr>
      <tr>
        <td width="98">　</td>
        <td>樞紐(逆)定理</td>
      </tr>
      <tr>
        <td width="98">　</td>
        <td>弦切角</td>
      </tr>
      <tr>
        <td width="98">　</td>
        <td>
            <p class=MsoNormal><span 
        style="FONT-FAMILY: 新細明體">Δ面積比</span></p>
            </td>
      </tr>
      <tr>
        <td width="98">　</td>
        <td>圓&amp;外切四邊形的關係</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td>代數
      <table width="100%" border=0>
        <tr>
          <td width=98></td>
          <td>二元一次方程式的解</td></tr>
        <tr>
          <td width=98></td>
          <td>輾轉相除法的推廣</td></tr>
        <tr>
          <td width=98></td>
          <td></td></tr>
        <tr>
          <td width=98></td>
          <td></td></tr>
        <tr>
          <td width=98></td>
          <td></td></tr>
        <tr>
          <td width=98></td>
          <td></td></tr></table></td>
  </tr>
  <tr>
    <td>　</td>
  </tr>
  <tr>
    <td>　</td>
  </tr>
</table>

</body>

</html>
