<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style>
<!--
a    { text-decoration: none }
-->
</style>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/nature/natu1011-105.css"><meta name="Microsoft Theme" content="nature 1011, default">
</head>

<body>

<table border="0" width="100%" id="main" height="200">
  <tr>
    <td>
    <p align="center">歡迎來到姥姥之家!</p><p align="center">這裡有許多有趣的題材與網友們分享：</p>
    <p align="center">1.好站推薦：包含軟體下載、學校、服務＆工具、入口網站、機關＆組織、學習、娛樂等。</p>
    <p align="center">2.程式範例：質數、Hex Reader、九九等。</p>
    <p align="center">3.科學園地：數學、物理等多項有趣題材。</p>
    <p align="center"></p>　</td>
  </tr>
  </table>
<script language="javascript"><!--
var h=document.body.offsetHeight;
var w=document.body.offsetWidth;
document.all.main.style.top=h/2-100;
--></script>
</body>

</html>
