<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>姥姥之家</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/nature/natu1011-105.css"><meta name="Microsoft Theme" content="nature 1011, default">
</head>
<frameset rows="58,*" border="0" frameborder="0" framespacing="0">
<frame src="top.htm" scrolling="auto" name="top" target="content">
<frameset cols="123,*">
  <frame name="left" src="left2.htm">
<frame src="index2.htm" scrolling="auto" name="content">
</frameset>
<noframes></noframes></frameset>
<body>

</body>
</html>