<html><head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>好站推薦</title><base target="_blank">
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/nature/natu1011-105.css"><meta name="Microsoft Theme" content="nature 1011, default">
</head>
<body>
<p align="center"><a name="top"><span style="font-size: 13pt"></span></a>
<span style="font-size: 13pt">
<a target="_self" href="#軟體下載">軟體下載</a>　<a href="#學校" target="_self">學校</a>　<a href="#服務&工具" target="_self">服務&amp;工具</a>　<a href="#入口網站" target="_self">入口網站</a>　<a href="#機關&組織" target="_self">機關&amp;組織</a>　<a href="#學習" target="_self">學習</a>　<a href="#娛樂" target="_self">娛樂</a>　<a href="#數學" target="_self">數學</a>　</span><a href="#其他" target="_self"><span style="font-size: 13pt">其他</span></a></p>
<hr>
<p><a name="軟體下載">軟體下載</a>　<a target="_self" href="#top">top</a><ul>
  <li><a href="http://toget.pchome.com.tw/">PCHome下載</a>
  <li><a href="http://www.hotdl.com/">下載王</a>
  <li><a href="http://www.buyhost.com/dataview.asp?no=118&amp;type=tool">XYZ下載倉庫</a>
  <li><a href="http://www.softking.com.tw/index.asp">軟體王</a>
  <li><a href="http://archie.ncu.edu.tw/">Archie</a>
  <li><a href="http://www.skycn.com/">天空&#36719;件站</a>
  <li><a href="http://www.nirsoft.net/">NirSoft</a>
  <li><a href="http://search.cpatch.org/">中文化下載</a>
</ul>
<p><a name="學校">學校</a>　<a target="_self" href="#top">Top</a><ul>
  <li><a href="http://163.27.172.1/~class69/">六年九班</a>
  <li><a href="http://163.27.127.193/cyc/">五年九班</a>
  <li><a href="http://163.27.127.173/cyc/bc5-9.htm">六年九班</a>
  <li><a href="http://163.27.172.1/">北辰國小</a>
  <li><a href="http://163.27.173.1/">北港國中</a>
  <li><a href="http://www.ntu.edu.tw/">台大</a>
  <li><a href="http://www.ncku.edu.tw/">成大</a>
  <li><a href="http://www.ntnu.edu.tw/">師大</a>
  <li><a href="http://www.nthu.edu.tw/">清大</a>
</ul>
<p><a name="服務&amp;工具">服務&amp;工具</a>　<a target="_self" href="#top">Top</a></p>
<ul>
  <li><a href="http://www.promotion.hinet.net/">ADSL</a>
  <li><a href="http://www.tacocity.com.tw/ala">Midi音樂下載</a>
  <li><a href="http://tw.login.yahoo.com/cgi-bin/login.cgi?srv=mail&amp;from=http://edit.tpe.yahoo.com/config/mail?.intl=tw">Yahoo! 奇摩電子信箱</a>        
  <li><a href="http://webmailnew.hinet.net/webmailnew.html">Hinet Webmail</a>          
  <li><a href="http://cls.admin.yzu.edu.tw/southernmin/hakkasong/hakkasong_main.htm">客家歌曲全文檢索</a>
  <li><a href="http://www.mytrans.com.tw/mytrans/trantrial/freesent.aspx">譯言堂</a>
  <li><a href="http://home.kimo.com.tw/member/">Yahoo!奇摩個人網頁</a>
  <li><a href="http://www.twivs.tnc.edu.tw/yang/">泓翔WEB工作室</a>
  <li><a href="http://www.microsoft.com/taiwan/msdn/">MSDN</a>
  <li><a href="http://www.microsoft.com/windowsxp/downloads/powertoys/xppowertoys.mspx">Power Toys</a>       
  <li><a href="http://travel.network.com.tw/main/travel/">旅遊導覽</a>
</ul>
<p><a name="入口網站">入口網站</a>　<a target="_self" href="#top">Top</a></p>
<ul>
  <li><a href="http://tw.yahoo.com/">Yahoo! 奇摩</a>          
  <li><a href="http://www.pchome.com.tw/">PCHome</a>
  <li><a href="http://www.yam.com.tw/">番薯藤</a>
  <li><a href="http://www.hinet.net/">Hinet</a>
  <li><a href="http://www.gov.tw/">e政府</a>
  <li><a href="http://www.msn.com.tw/">MSN</a>
  <li><a href="http://www.taconet.com.tw/">章魚網</a>
  <li><a href="http://www.google.com.tw/">Google</a>
  <li><a href="http://www.openfind.com.tw/">Openfind</a>
  <li><a href="http://english.www.gov.tw/index.jsp">E政府-English</a>
</ul>
<p><a name="機關&amp;組織">機關&amp;組織</a>　<a target="_self" href="#top">Top</a></p>
<ul>
  <li><a href="http://www.eje.edu.tw/new/index.asp">教育部國教司</a>
  <li><a href="http://www.epa.gov.tw/">行政院環保署</a>
  <li><a href="http://www.coa.gov.tw/">行政院農業委員會</a>
  <li><a href="http://www.apc.edu.tw/">行政院原住民委員會</a>
  <li><a href="http://www.doh.gov.tw/">行政院衛生署</a>
  <li><a href="http://www.edu.tw/">教育部</a>
  <li><a href="http://www.nmmba.gov.tw/">國立海洋生物博物館</a>
  <li><a href="http://www.zoo.gov.tw/">台北市立動物園</a>
  <li><a href="http://www.webhospital.org.tw/">國家網路醫院</a>
  <li><a href="http://www.ctvba.org.tw/">中華民國排球協會</a>
</ul>
<p><a name="學習">學習</a>　<a target="_self" href="#top">Top</a></p>
<ul>
  <li><a href="http://infomath.nctu.edu.tw/">Info Math</a>         
  <li><a href="http://www.english4u.net/">A+ English</a>
  <li><a href="http://www.kidcastle.com/">吉的堡</a>
  <li><a href="http://teach.mcsh.kh.edu.tw/golf/index01.htm">Tiger國中數學題庫</a>
  <li><a href="http://content1.edu.tw/">學習加油站</a>
  <li><a href="http://np.cpami.gov.tw/">內政部營建署-台灣的國家公園</a>
  <li><a href="http://www.hle.com.tw/">翰林</a>
  <li><a href="http://www.nani.com.tw/">南一</a>
  <li><a href="http://www.newtonkids.com.tw/">牛頓</a>
</ul>
<p><a name="娛樂">娛樂</a>　<a target="_self" href="#top">Top</a></p>
<ul>
  <li><a href="http://www.dora-world.com.tw/">哆啦A夢</a>
  <li><a href="http://www.saikano.net/">最終兵器彼女-Saikano</a>
  <li><a href="http://home.kimo.com.tw/pteu2001/index.htm">腦筋急轉彎</a>
</ul>
<p><a name="數學">數學</a>　<a target="_self" href="#top">Top</a></p>
<ul>
  <li><a href="http://episte.math.ntu.edu.tw/index.htm">EpisteMath｜數學知識</a>
  <li><a href="http://infomath.nctu.edu.tw/">InfoMath</a>
  <li><a href="http://www.99cef.org.tw/">九九文教基金會</a>
  <li><a href="http://www.mathland.idv.tw/">昌爸工作坊</a>
  <li><a href="http://www.tsea.org.tw/index.php?PageID=62d6844f6a07d3c857a4a260fd2ae402">中華中等教育學會 首頁</a>
  <li><a href="http://home.netvigator.com/~leeleung/index.html">李柏良個人網頁 132</a>
  <li><a href="http://www.bamboo.hc.edu.tw/research_publish/textbook/math01/index.html">數學嘉年華</a>
</ul>
<p><a name="其他">其他</a>　<a target="_self" href="#top">Top</a></p>
<ul>
  <li><a href="http://www.is520.com.tw/life/lp33/default.aspx">抗過敏三部曲</a>
  <li><a href="http://www.cpr.org.tw/">衛生署指定之急救教育推廣與諮詢中心</a>
</ul>
</body></html>