<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
<script language="JavaScript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<base target="content">
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/nature/natu1011-105.css"><meta name="Microsoft Theme" content="nature 1011, default">
</head>

<body onload="FP_preloadImgs(/*url*/'images/link1.gif', /*url*/'images/link2.gif', /*url*/'file:///C:/Documents%20and%20Settings/Jyhshing/Local%20Settings/Temporary%20Internet%20Files/FrontPageTempDir/button24.gif', /*url*/'file:///C:/Documents%20and%20Settings/Jyhshing/Local%20Settings/Temporary%20Internet%20Files/FrontPageTempDir/button25.gif', /*url*/'button4.gif', /*url*/'button5.gif', /*url*/'images/button4.jpg', /*url*/'images/button5.jpg', /*url*/'images/button7.jpg', /*url*/'images/button8.jpg')">

<p align="center">
<a href="links.htm">
<img border="0" id="img1" src="images/link3.gif" height="20" width="100" alt="好站推薦" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'images/link1.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'images/link3.gif')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'images/link2.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'images/link1.gif')" fp-style="fp-btn: Metal Rectangle 2; fp-font-color-hover: #0000FF; fp-font-color-press: #FF0000; fp-transparent: 1" fp-title="好站推薦"></a>
<a href="Programs/index.htm">
<img border="0" id="img9" src="images/button6.jpg" height="20" width="100" alt="程式範例" fp-style="fp-btn: Metal Rectangle 2" fp-title="程式範例" onmouseover="FP_swapImg(1,0,/*id*/'img9',/*url*/'images/button4.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img9',/*url*/'images/button6.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img9',/*url*/'images/button5.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img9',/*url*/'images/button4.jpg')"></a>
<a href="Science/index.htm">
<img border="0" id="img10" src="images/button9.jpg" height="20" width="100" alt="科學園地" onmouseover="FP_swapImg(1,0,/*id*/'img10',/*url*/'images/button7.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img10',/*url*/'images/button9.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img10',/*url*/'images/button8.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img10',/*url*/'images/button7.jpg')" fp-style="fp-btn: Metal Rectangle 2" fp-title="科學園地"></a>&nbsp; 　</p>

</body>

</html>
