<html>

<head>
<title>九九(遊戲)</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<!--mstheme--><link rel="stylesheet" type="text/css" href="../_themes/nature/natu1011-105.css"><meta name="Microsoft Theme" content="nature 1011, default">
<meta name="Microsoft Border" content="none, default">
</head>

<body>

<p>九九(遊戲)(JavaScript版)</p>
<iframe src="99Game/99.htm" height=419 width=628 align=middle frameborder=yes></iframe>
</body>

</html>
