﻿<HTML><HEAD>
<TITLE>GCD</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META NAME="GENERATOR" Content="Microsoft Visual Studio">
<link rel="stylesheet" type="text/css" href="../_themes/nature/natu1011-105.css">
<!--mstheme--><link rel="stylesheet" type="text/css" href="../_themes/nature/natu1011-109.css"><meta name="Microsoft Theme" content="nature 1011, default">
<meta name="Microsoft Border" content="none, default">
</HEAD>
<BODY>GCD(C++版)
<p>功能：求兩數的GCD</p>
<p>用法：輸入兩個正整數</p>
<p>原始碼：<a href="../../programs/GCD.rar">GCD.rar</a>(WinRAR壓縮檔)</p>
<p>執行檔：<a href="../../programs/GCD.exe">GCD.exe</a></p>
<p>Note:請勿使用FlashGet下載，否則會有奇怪的結果！</p></BODY></HTML>
