<html>

<head>
<title>HexReader</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<!--mstheme--><link rel="stylesheet" type="text/css" href="../_themes/nature/natu1011-105.css"><meta name="Microsoft Theme" content="nature 1011, default">
<meta name="Microsoft Border" content="none, default">
</head>

<body>

<p>Hex Reader(C++版)</p>
<p>功能：將檔案內容以16進位法顯示</p>
<p>用法：在command. COM中輸入 &quot;binaryreader 檔名&quot;</p>
<p>原始碼：<a href="../../programs/BinaryReader.zip">Binaryreader.zip</a></p>
<p>執行檔：<a href="../../programs/BinaryReader.exe">Binaryreader.exe</a></p>

</body>

</html>
