<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<title>程式範例</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<!--mstheme--><link rel="stylesheet" type="text/css" href="../_themes/nature/natu1011-105.css"><meta name="Microsoft Theme" content="nature 1011, default">
</head>

<body>

<table border="0" width="100%" id="table1">
  <tr>
    <td>　</td>
    <td width="496"><a href="prime.htm">質數</a></td>
  </tr>
  <tr>
    <td>　</td>
    <td width="496"><a href="hexreader.htm">Hex Reader</a></td>
  </tr>
  <tr>
    <td>　</td>
    <td width="496"><a href="primes.htm">質數2</a></td>
  </tr>
  <tr>
    <td>　</td>
    <td width="496"><a href="GCD.htm">最大公因數</a></td>
  </tr>
  <tr>
    <td>　</td>
    <td width="496"><a href="Game_99.htm">九九</a></td>
  </tr>
  <tr>
    <td>　</td>
    <td width="496"><a href="99GameEx/99Ex.htm">九九Ex</a></td>
  </tr>
</table>

</body>

</html>
