<html>

<head>
<title>質數</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<!--mstheme--><link rel="stylesheet" type="text/css" href="../_themes/nature/natu1011-105.css"><meta name="Microsoft Theme" content="nature 1011, default">
<meta name="Microsoft Border" content="none, default">
</head>

<body>

<p>質數(C++版)</p>
<p>功能：判別一數是否為質數</p>
<p>用法：輸入一2~4294967295的整數，就會顯示此數是否為質數<br>
　　　輸入其他數字則結束</p>
<p><a href="../../programs/prime.zip">原始碼：prime.zip</a> (WinZip壓縮檔)</p>
<p><a href="../../programs/prime.exe">執行檔：質數.exe</p></A>
<p>Note:請勿使用FlashGet下載，否則會有奇怪的結果！</p>

</body>

</html>
